---

- name: "Apache installation using docker"
  hosts: staging
  become: true
  roles:
    - containerized-apache-role

- name: "Apache installation using docker"
  hosts: prod
  become: true
  roles:
    - containerized-apache-role

